<UserControl x:Class="EVotingSystem.Views.LoginCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<StackPanel Margin="40" Width="300" HorizontalAlignment="Center">

		<TextBlock Text="EVoting"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30"/>

		<TextBlock Text="Korak 1: Digitalni Sertifikat"
                   FontSize="16"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

		<Button Content="Izaberite Sertifikat (.cer)"
                Height="35"
                Margin="0,0,0,10"
                Click="SelectCertificate_Click"/>

		<TextBlock x:Name="CertificateStatusText"
                   Text="Sertifikat nije izabran"
                   Foreground="Gray"
                   TextAlignment="Center"
                   Margin="0,0,0,20"/>

		<Button x:Name="ContinueButton"
                Content="Nastavi"
                Height="35"
                IsEnabled="False"
                Margin="0,0,0,15"
                Click="Continue_Click"/>

		<TextBlock HorizontalAlignment="Center">
            <Run Text="Nemate profil? "/>
            <Run Text="Registrujte se!"
                 Foreground="Blue"
                 TextDecorations="Underline"
                 Cursor="Hand"
                 MouseLeftButtonDown="Register_Click"/>
		</TextBlock>

	</StackPanel>
</UserControl>
